# clean-android

./: .gitignore  LICENSE  README.md  androidconfig.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faranjit/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faranjit/clean/: AppConfig.kt  AppNavigator.kt  Constants.kt  SpotifyApplication.kt
app/src/main/java/com/faranjit/clean/di/: ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/com/faranjit/clean/di/module/: ActivityBuilder.kt  GlideModule.kt  NetworkModule.kt  SpotifyModule.kt
app/src/main/java/com/faranjit/clean/features/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/faranjit/clean/features/spotify/playlists/: PlayListsActivity.kt  PlayListsViewModel.kt  PlaylistsModule.kt  SpotifyPlaylistAdapter.kt
app/src/main/java/com/faranjit/clean/features/spotify/tracks/: SpotifyTracksActivity.kt  SpotifyTracksAdapter.kt  SpotifyTracksModule.kt  SpotifyTracksViewModel.kt
app/src/main/java/com/faranjit/clean/features/spotifylogin/: SpotifyLoginActivity.kt  SpotifyLoginModule.kt  SpotifyLoginViewModel.kt
app/src/main/java/com/faranjit/clean/view/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_gradient.xml  cb_background.xml  cb_checked.xml  cb_unchecked.xml  primary_button_background.xml
app/src/main/res/layout/: activity_playlists.xml  activity_splash.xml  activity_spotify_login.xml  activity_spotify_tracks.xml  list_playlist_item.xml  list_track_item.xml
app/src/main/res/transition/: detail_enter.xml  main_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/faranjit/clean/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/faranjit/clean/core/: StorageHelperTest.kt
core/src/androidTest/java/com/faranjit/clean/core/base/: BaseInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/faranjit/clean/core/: ApplicationConfig.kt  Logger.kt  Navigator.kt  SingleEvent.kt  StorageHelper.kt
core/src/main/java/com/faranjit/clean/core/di/: CoreComponent.kt
core/src/main/java/com/faranjit/clean/core/di/module/: CoreModule.kt  LoggerModule.kt  StorageModule.kt
core/src/main/java/com/faranjit/clean/core/exception/: UnauthorizedException.kt
core/src/main/java/com/faranjit/clean/core/network/: BaseResponse.kt  ResponseWrapper.kt
core/src/main/java/com/faranjit/clean/core/ui/: BaseActivity.kt  Extensions.kt  RecyclerScrollListener.kt
core/src/main/java/com/faranjit/clean/core/ui/adapter/: BaseRecyclerAdapter.kt
core/src/main/java/com/faranjit/clean/core/vm/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/test/java/com/faranjit/clean/core/: SingleEventTest.kt
core/src/test/java/com/faranjit/clean/core/base/: BaseUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
core/src/test/java/com/faranjit/clean/core/vm/: BaseViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/faranjit/clean/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/faranjit/clean/data/: RequestExecutor.kt
data/src/main/java/com/faranjit/clean/data/spotify/datasource/: SpotifyRemoteDataSource.kt
data/src/main/java/com/faranjit/clean/data/spotify/repository/: SpotifyDataRepository.kt
data/src/test/java/com/faranjit/clean/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/faranjit/clean/domain/: BaseUseCase.kt  Executor.kt
domain/src/main/java/com/faranjit/clean/domain/spotify/interactor/: GetSpotifyPlaylistTracksUseCase.kt  GetSpotifyPlaylistsUseCase.kt
domain/src/main/java/com/faranjit/clean/domain/spotify/model/: SpotifyAlbum.kt  SpotifyArtist.kt  SpotifyBaseListResponse.kt  SpotifyImage.kt  SpotifyPlaylistItem.kt  SpotifyPlaylistTrackItem.kt  SpotifyTrack.kt  SpotifyTrackResponse.kt
domain/src/main/java/com/faranjit/clean/domain/spotify/remote/: SpotifyApi.kt
domain/src/main/java/com/faranjit/clean/domain/spotify/repository/: SpotifyRepository.kt
domain/src/test/java/com/faranjit/clean/domain/: BaseUseCaseTest.kt  ExampleUnitTest.kt
domain/src/test/java/com/faranjit/clean/domain/base/: BaseUnitTest.kt  MainCoroutineRule.kt
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
